// link的输入框
.ql-snow .ql-tooltip[data-mode='link']::before {
  content: '' !important;
  margin-right: 0;
}
.ql-snow .ql-tooltip::before {
  content: '' !important;
  margin-right: 0 !important;
}

.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  content: '保存' !important;
}

// table的dialog
.ql-toolbar {
  position: relative;
}
#quill-table-dialog {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 10;
  border: 1px solid #ccc;
  background-color: #fff;

  .table-dialog-content {
    width: 99px;
    padding: 1px;
  }
  .table-dialog-tr {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .table-dialog-item {
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    margin: 2px;
  }
  .item-hover {
    background-color: #ccc;
  }
  p {
    margin: 0;
    border-top: 1px solid #ccc;
    padding: 3px;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  input,
  button {
    width: 28px;
    background: none;
    outline: none;
    border: 1px solid #ccc;
    padding: 0;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
  }
  button {
    margin-left: 2px;
  }
  input:focus,
  button:focus {
    border: 1px solid #ccc;
  }
}

// 富文本container中的table
.quill-better-table-wrapper {
  display: flex;
  justify-content: center;
}
.qlbt-col-tool {
  justify-content: center;
}
.quill-better-table {
  tr:nth-child(odd) {
    background-color: #eee;
  }
  tr:first-child {
    font-weight: bold;
  }
}
table.quill-better-table td {
  border-color: #ddd;
}