// link的输入框
.ql-snow .ql-tooltip[data-mode='link']::before {
  content: '' !important;
  margin-right: 0;
}
.ql-snow .ql-tooltip::before {
  content: '' !important;
  margin-right: 0 !important;
}

.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
  content: '保存' !important;
}

// table的dialog
.ql-toolbar {
  position: relative;
}
#quill-table-dialog {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 10;
  border: 1px solid #ccc;
  background-color: #fff;

  .table-dialog-content {
    width: 99px;
    padding: 1px;
  }
  .table-dialog-tr {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .table-dialog-item {
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    margin: 2px;
  }
  .item-hover {
    background-color: #ccc;
  }
  p {
    margin: 0;
    border-top: 1px solid #ccc;
    padding: 3px;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  input,
  button {
    width: 28px;
    background: none;
    outline: none;
    border: 1px solid #ccc;
    padding: 0;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
  }
  button {
    margin-left: 2px;
  }
  input:focus,
  button:focus {
    border: 1px solid #ccc;
  }
}

// 富文本container中的table
.ql-container .qlbt-selection-line {
  &.qlbt-selection-line-left {
    &::before {
      position: absolute;
      left: -2px;
      top: -2px;
      content: '';
      width: 5px;
      height: 5px;
      background-color: #0589f3;
      border-radius: 5px;
    }
  }

  &.qlbt-selection-line-right {
    &::before {
      position: absolute;
      right: -2px;
      bottom: -3px;
      content: '';
      width: 5px;
      height: 5px;
      background-color: #0589f3;
      border-radius: 5px;
    }
  }
}

.quill-better-table-wrapper {
  display: flex;
  overflow-x: auto;
}

table.quill-better-table {
  table-layout: fixed;
  border-collapse: collapse;

  td {
    border: 1px solid #ddd;
    padding: 2px 5px;
  }
  tr:nth-child(odd) {
    background-color: #eee;
  }
  tr:first-child {
    font-weight: bold;
  }
}

.qlbt-operation-menu {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  font-size: 14px;
  z-index: 100;
  overflow: hidden;

  .qlbt-operation-menu-dividing {
    height: 1px;
    background-color: #efefef;
  }

  .qlbt-operation-menu-subtitle {
    color: #999;
    font-size: 14px;
    padding: 5px 16px;
  }

  .qlbt-operation-color-picker {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 16px 10px;
    background-color: #fff;
    overflow: hidden;

    .qlbt-operation-color-picker-item {
      width: 20px;
      height: 20px;
      border: 1px solid #595959;
      margin-right: 5px;
      margin-bottom: 5px;
      cursor: pointer;
    }
  }

  .qlbt-operation-menu-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: #fff;
    cursor: pointer;
    color: #595959;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background-color: #efefef;
    }

    .qlbt-operation-menu-icon {
      margin-right: 8px;
      height: 20px;
      width: 20px;
      font-size: 0;
    }
  }
}

.qlbt-col-tool {
  position: absolute;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  z-index: 99;
  height: 16px;

  .qlbt-col-tool-cell {
    position: relative;
    background-color: #fff;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;

    &:first-child {
      border-left: 1px solid #000;
    }
  }

  .qlbt-col-tool-cell-holder {
    position: absolute;
    right: -1px;
    top: 0;
    bottom: 0;
    z-index: 3;
    width: 1px;
    background-color: transparent;
    cursor: ew-resize;

    &:hover {
      background-color: #0589f3;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -6px;
      display: block;
      width: 8px;
      height: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -6px;
      display: block;
      width: 8px;
      height: 100%;
    }
  }
}
