@primary-color: #6918b4;
@sub-color: #dbc8ff;
@link-color: #4a90e2;
@editor-border: #e7e7e7;
@tooltip-color: rgba(0, 0, 0, 0.75);
@err-color: #D0021B;
@comment-color: #999;
@code-color: rgb(245, 246, 247);